<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../map-engine-opengl2/res/menu/main.xml">
    <Files>
      <File FileName="MapEngineOpenGL2/MapView.cs" Line="108" Column="4" />
      <File FileName="MapEngineOpenGL2/MapControl.cs" Line="16" Column="10" />
      <File FileName="MapEngineOpenGL2/GVector3D.cs" Line="36" Column="10" />
      <File FileName="MapEngineOpenGL2/GMatrix.cs" Line="59" Column="38" />
      <File FileName="MapEngineOpenGL2/GL20SurfaceView.cs" Line="27" Column="4" />
      <File FileName="MapEngineOpenGL2/GL20MyRenderer.cs" Line="109" Column="15" />
      <File FileName="MapEngineOpenGL2/Shader.cs" Line="97" Column="18" />
      <File FileName="../../../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="../map-engine-opengl2/res/values/styles.xml" Line="1" Column="1" />
      <File FileName="../map-engine-opengl2/res/values-v14/styles.xml" Line="12" Column="13" />
      <File FileName="../map-engine-opengl2/res/values-v11/styles.xml" Line="9" Column="17" />
      <File FileName="../map-engine-opengl2/res/menu/main.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MapEngineOpenGL2 MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>